<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   <title>Search room</title>
</head>
<body>
   <header class="header">
      <div class="container">
            <div class="header__wrap">
               <a href="index.html">
                  <img class="header__logo" src="./image/Logo.png" alt="logo">
               </a>
               <div class="header__nav">
                  <a href="https://time100.ru" class="header__nav-link text">О нас</a>
                  <div class="header__dropdown">
                        <a href="https://time100.ru" class="header__nav-link header__dropdown-link nav-link__arrow text">Услуги</a>
                        <div class="header__dropdown-content">
                           <a class="header__nav-link text" href="https://time100.ru">Услуги1</a>
                           <a class="header__nav-link text" href="https://time100.ru">Услуги2</a>
                           <a class="header__nav-link text" href="https://time100.ru">Услуги3</a>
                        </div>
                  </div>
                  <a href="https://time100.ru" class="header__nav-link text">Вакансии</a>
                  <a href="https://time100.ru" class="header__nav-link text">Новости</a>
                  <div class="header__dropdown">
                        <a href="https://time100.ru" class="header__nav-link header__dropdown-link nav-link__arrow text">Соглашения</a>
                        <div class="header__dropdown-content">
                           <a class="header__nav-link text" href="https://time100.ru">Соглашения1</a>
                           <a class="header__nav-link text" href="https://time100.ru">Соглашения2</a>
                           <a class="header__nav-link text" href="https://time100.ru">Соглашения3</a>
                        </div>
                  </div>
               </div>
               <div>
                  <a class="header__link-enter btn__enter" href="signIn.html">войти</a>
                  <a class="header__link-registration" href="registration.html">зарегистрироваться</a>
               </div>
            </div>
      </div>
   </header>
   <main class="search-room">
      <div class="container">
         <div class="search-wrap">
            <section class="aside">
               <label class="input_title" for="dataState">даты пребывания в отеле</label>
               <input class="aside__inp input_form" type="date" name="" id="dataState">
               <label class="input_title" for="guests">гости</label>
               <select class="aside__inp input_form"  name="" id="guests">
                  <option value="">Сколько гостей</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
               </select>
               <div class="aside__range-description">
                  <label class="input_title" for="range">диапазон цены</label>
                  <span class="aside__text">5 000₽ - 10 000₽</span>
               </div>
               <input class="aside__range" type="range" name="" id="range">
               <p class="aside__text">Стоимость за сутки пребывания в номере</p>
               <fieldset>
                  <legend class="input_title">правила дома</legend>
                  <div class="aside__checkbox-wrap">
                     <input class="aside__checkbox" type="checkbox" id="checkbox1" name="t" value="">
                     <label for="checkbox1"><p class="text">Можно курить</p></label>
                  </div>
                  <div class="aside__checkbox-wrap">
                     <input class="aside__checkbox" type="checkbox" id="checkbox2" name="" value="" checked>
                     <label for="checkbox2"><p class="text">Можно с питомцами</p></label>
                  </div>
                  <div class="aside__checkbox-wrap">
                     <input class="aside__checkbox" type="checkbox" id="checkbox3" name="" value="" checked>
                     <label for="checkbox3"><p class="text">Можно пригласить гостей (до 10 человек</p>)</label>
                  </div>
               </fieldset>
               <fieldset class="">
                  <legend class="input_title">доступность</legend>
                  <div class="aside__checkbox-wrap">
                     <input class="aside__checkbox" type="checkbox" id="coding" name="interest" value="coding">
                     <label for="coding">Широкий коридор<p class="aside__text">Ширина коридоров в номере не менее 91 см.</p></label>
                  </div>
                  <div class="aside__checkbox-wrap">
                     <input class="aside__checkbox" type="checkbox" id="music" name="interest" value="music" checked>
                     <label for="music">Помощник для инвалидов<p class="aside__text">На 1 этаже вас встретит специалист  и проводит до номера.</p></label>
                  </div>
               </fieldset>
               <label class="input_title" for="comfort">удобства номера</label>
               <select class="aside__inp input_form"  name="" id="comfort">
                  <option value="">2 спальни, 2 кровати...</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
               </select>
               <button class="aside__title aside__extra-btn input_title">дополнительные удобства</button>
            </section>
            <section class="rooms">
                  <h2 class="rooms__title">Номера, которые мы для вас подобрали</h2>
                  <div class="cards">
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_01.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 888</p>
                           <p class="card__description-type">люкс</p>
                           <span class="card__description-price text">9 990₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                           </div>
                           <p class="card__review-count text">145 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_02.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 840</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">9 990₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                           </div>
                           <p class="card__review-count text">65 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_03.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 980</p>
                           <p class="card__description-type">люкс</p>
                           <span class="card__description-price text">8 500₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                           </div>
                           <p class="card__review-count text">35 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_04.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 856</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">7 300₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                           </div>
                           <p class="card__review-count text">19 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_05.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 740</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">6 000₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                           </div>
                           <p class="card__review-count text">44 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_06.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 982</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">5 800₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                           </div>
                           <p class="card__review-count text">56 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_07.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 678</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">5 500₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                           </div>
                           <p class="card__review-count text">45 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_08.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 450</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">5 300₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                           </div>
                           <p class="card__review-count text">39 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_09.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 350</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">5 000₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                           </div>
                           <p class="card__review-count text">77 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_10.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 666</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">5 000₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                           </div>
                           <p class="card__review-count text">25 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_11.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 444</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">5 000₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                           </div>
                           <p class="card__review-count text">15 Отзывов</p>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card__wrap-img">
                           <img class="card__img-arrow-left" src="./image/search room/icons/arrow_left.png" alt="left">
                           <img class="card__img" src="./image/search room/image_12.png" alt="room">
                           <img class="card__img-arrow-right" src="./image/search room/icons/arrow_right.png" alt="right">
                           <div class="card__slider-nav">
                              <div class="card__slider-nav-item active"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                              <div class="card__slider-nav-item"></div>
                           </div>
                        </div>
                        <div class="card__description">
                           <p class="card__description-room">№ 352</p>
                           <p class="card__description-type card__description-hide">люкс</p>
                           <span class="card__description-price text">5 000₽ в сутки</span>
                        </div>
                        <hr class="card__hr">
                        <div class="card__review">
                           <div class="card__review-stars">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star.png" alt="star">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                              <img class="card__review-star" src="./image/search room/star_border.png" alt="star-border">
                           </div>
                           <p class="card__review-count text">55 Отзывов</p>
                        </div>
                     </div>
                  </div>
                  <nav class="carouse">
                     <button type="button" class="carouse_page carouse_one">1</button>
                     <button type="button" class="carouse_page">2</button>
                     <button type="button" class="carouse_page">3</button>
                     <button type="button" class="carouse_page carouse_point">...</button>
                     <button type="button" class="carouse_page">15</button>
                     <button type="button" class="carouse-arrow_right">
                        <img class="carouse_arrow-icon" src="./image/icons/arrow_forward.png" alt="arrow">
                     </button>
                  </nav>
                  <span class="carouse_description">1 – 12 из 100+ вариантов аренды</span>
            </section>
         </div>
      </div>
   </main>
   <footer class="footer">
      <div class="container">
         <div class="footer-main">
            <div>
                  <img class="footer__logo" src="./image/Logo.png" alt="logo">
                  <p class="footer-main__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
            </div>
            <ul class="footer-main__nav">
                  <h3 class="footer-main__heading">навигация</h3> 
                  <li class="footer-main__item">О нас</li>
                  <li class="footer-main__item">Новости</li>
                  <li class="footer-main__item">Служба поддержки</li>
                  <li class="footer-main__item">Услуги</li>
            </ul>
            <ul class="footer-main__nav">
                  <h3 class="footer-main__heading">о нас</h3> 
                  <li class="footer-main__item">О сервисе</li>
                  <li class="footer-main__item">Наша команда</li>
                  <li class="footer-main__item">Вакансии</li>
                  <li class="footer-main__item">Инвесторы</li>
            </ul>
            <ul class="footer-main__nav">
                  <h3 class="footer-main__heading">Служба поддержки</h3>
                  <li class="footer-main__item">Соглашения</li>
                  <li class="footer-main__item">Сообщества</li>
                  <li class="footer-main__item">Связь с нами</li>
              </ul>
              <div class="footer-main__subs">
                  <h3 class="footer-main__heading">Подписка</h3>
                  <p class="footer-main__item">Получайте специальные предложения и новости сервиса</p>
                  <div class="footer-main__inp-wrap">
                     <input class="footer-main__inp" type="email" placeholder="Email" required>
                     <button class="footer-main__btn"><img src="./image/icons/arrow_forward_v.png" alt="img"></button>
                 </div>
              </div>
          </div>
          <div class="footer-bottom">
              <p class="footer-bottom__text">Copyright © 2018 Toxin отель. Все права защищены.</p>
              <ul class="footer-bottom__social-network">
                  <li class="footer-bottom__social-network-item"><a class="footer-bottom__social-network-link" href=""><img class="social-networ__img" src="./image/socialNetwork/twitter.png" alt="twitter"></a></li>
                  <li class="footer-bottom__social-network-item"><a class="footer-bottom__social-network-link" href=""><img class="social-networ__img" src="./image/socialNetwork/facebook.png" alt="facebook"></a></li>
                  <li class="footer-bottom__social-network-item"><a class="footer-bottom__social-network-link" href=""><img class="social-networ__img" src="./image/socialNetwork/instagram.png" alt="instagram"></a></li>
              </ul>
          </div>
      </div>
   </footer>
</body>
</html>